<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="one">
                <a><i class="fa-solid fa-phone"></i>
                +946 567 873</a>
                <a>abcd@gmail.com</a>
                <button>Apply now</button>
                
            </div>
            <div class="item-list1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pages</a>
                <a href="">Contact</a>
                <input type="search" placeholder="search">
            </div>
        </nav>
        <div class="photo">
           <h1><b>HI... WELCOME TO MY SITE</b></h1> 
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <center><h3>heading 1</h3></center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus doloribus consequatur minus laudantium fugit molestias. Harum, consequatur aliquam a odit asperiores quas numquam error unde alias quibusdam, laboriosam assumenda voluptate!</p>
            </div>
            <div class="grid-item">
                <center><h3>heading 1</h3></center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus doloribus consequatur minus laudantium fugit molestias. Harum, consequatur aliquam a odit asperiores quas numquam error unde alias quibusdam, laboriosam assumenda voluptate!</p>
            </div>
            <div class="grid-item">
                <center><h3>heading 1</h3></center>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus doloribus consequatur minus laudantium fugit molestias. Harum, consequatur aliquam a odit asperiores quas numquam error unde alias quibusdam, laboriosam assumenda voluptate!</p>
            </div>
            
        </div>
        

    </div>
</body>
</html>