<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="01.js" async></script> -->
    <!-- <script src="01.js" defer></script>
     -->
     <script src="classname.js" defer></script>
    <style>
        body{
            text-decoration :none;
            font-weight:80;
        }
        
    </style>

</head>
<body>

    <h1 id="hello" class="h1-hello">Welcome to DOM</h1>
    <h3 id="para">heyy google</h3>
    <div class="container">
        <a class="nav-item" href="#">HOME</a>
        <a class="nav-item" href="#">BLOG</a>
        <a class="nav-item" href="#">EDUCATION</a>
        <a class="nav-item" href="#">CONTACT</a>
        <a class="nav-item" href="#">LOGIN</a>

    </div>
    <input type="text">
    
</body>
</html>